

box = "hashicorp/precise64"
hostname = "vagrantbox"
domain = "local.dev"
ip = "10.112.50.10"
ram = "512"

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = box
  config.vm.hostname = hostname + '.' + domain
  config.vm.network "private_network", ip: ip
  config.vm.network :forwarded_port, host: 8080, guest: 80
  config.vm.synced_folder "~/Documents/Sites", "/var/www"

  config.vm.provider :virtualbox do |vb|
     vb.customize ["modifyvm", :id, "--memory", ram]
  end

  config.vm.provision "puppet" do |puppet|
    puppet.manifests_path = "puppet/manifests"
    puppet.manifest_file  = "default.pp"
    puppet.module_path = "puppet/modules"
  end

end
